##
[defaults]
host_key_checking = False
private_key_file = /root/.ssh/id_rsa
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .cachdir
fact_catching_timeout = 180
inventory = inventory
roles_path = roles
retry_files_enabled = False
ansible_connection=ssh
ansible_user=root
timeout = 10
display_skipped_hosts = false
